<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar"><div><a class="logo" href="/"><img src="https://kabaditechno.com/static/media/kabadi__techno__logo.6c4c85c920b028e61545.png" alt="Kabadi Techno"></a><ul class="navlist"><li><a class="navlink" href="/">ABOUT</a></li><li><a class="navlink" href="/joinus">JOIN US</a></li><li><a class="navlink" href="/sell">SELL</a></li><li><a class="navlink" href="/faq">FAQ</a></li><li><a class="navlink" href="/contact">CONTACT</a></li><li><a aria-current="page" class="navlink active__navlink" href="https://shreyahegde266.github.io/signinpage/">SIGN IN</a></li><div class="__react_component_tooltip t233fc9d0-83f2-4272-aeb1-e36b8c27c217 place-top type-dark" id="t233fc9d0-83f2-4272-aeb1-e36b8c27c217" data-id="tooltip"><style aria-hidden="true">
        .t233fc9d0-83f2-4272-aeb1-e36b8c27c217 {
          color: #fff;
          background: #222;
          border: 1px solid transparent;
        }
  
        .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-top {
          margin-top: -10px;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-top::before {
          border-top: 8px solid transparent;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-top::after {
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          bottom: -6px;
          left: 50%;
          margin-left: -8px;
          border-top-color: #222;
          border-top-style: solid;
          border-top-width: 6px;
      }
  
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-bottom {
          margin-top: 10px;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-bottom::before {
          border-bottom: 8px solid transparent;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-bottom::after {
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          top: -6px;
          left: 50%;
          margin-left: -8px;
          border-bottom-color: #222;
          border-bottom-style: solid;
          border-bottom-width: 6px;
      }
  
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-left {
          margin-left: -10px;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-left::before {
          border-left: 8px solid transparent;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-left::after {
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          right: -6px;
          top: 50%;
          margin-top: -4px;
          border-left-color: #222;
          border-left-style: solid;
          border-left-width: 6px;
      }
  
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-right {
          margin-left: 10px;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-right::before {
          border-right: 8px solid transparent;
      }
      .t233fc9d0-83f2-4272-aeb1-e36b8c27c217.place-right::after {
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          left: -6px;
          top: 50%;
          margin-top: -4px;
          border-right-color: #222;
          border-right-style: solid;
          border-right-width: 6px;
      }
    </style></div></ul><div class="menu"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></div></div></div>
    <div class="main__section">
        <div class="about__top__banner">
            <h1 style="padding-left: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 2.5rem; ">ABOUT US</h1>
            <p style=" padding-left: 15px; padding-top: 0px;">We are a hyperlocal platform to connect the waste producers to the waste collectors. Individuals, households, organisations, and dealers like Kabadiwalas, collectors, and recyclers all come together on a unified online platform. Here, a customer can easily find their nearest Kabadiwala and place an order for doorstep waste pickup.</p>
            <p style="padding-left: 15px;">By leveraging AI, IoT, and IT in the waste management sector, We aim to help small local Kabadiwalas grow their businesses with the help of technology. By offering a modern solution to treat &amp; manage waste, we enable our partners to collect waste efficiently with fewer resources.</p>
         </div>
         <div class="goal__section" style="display: flex;">
            <div class="goal" id="ourvision">
                <h1>Our Vision</h1>
                <p>Our vision is a world of sustainable consumption and a circular economy. We envision becoming a global one-stop shop for the recycling and upcycling industry.</p>
            </div>
            <div class="goal" id="ourmission">
                <p>Our mission is to establish a sustainable recyclable waste management system and a clean and pollution-free country by creating a hyperlocal platform connecting waste producers and waste collectors.</p>
                <h1>Our Mission</h1>
            </div>
         </div>
         <div class="certificate__section">
            <h1>Startup India Certificate</h1>
            <img class="certificate" src="https://kabaditechno.com/static/media/certificate_new.7a68961dbb6adf96eec8017c7fcde101.svg" alt="">
         </div>
         <div class="work__section" id="whatwedo"><h1>What We Do?</h1><div class="work"><div class="about__work__card"><h1>Hyperlocal Platform</h1><p>A hyperlocal, technology-enabled, one-stop platform for the recycling industry</p></div><div class="about__work__card"><h1>Doorstep Pickup</h1><p>Schedule pickup at your convenience with zero hassles, with instant cash transfer to your account</p></div><div class="about__work__card"><h1>Trust &amp; Commitment</h1><p>Electronic scales, competitive pre-determined prices, police verified vendors, hygiene &amp; security</p></div><div class="about__work__card"><h1>Kabadiwala Support</h1><p>Providing back-end business processes support to local kabadiwalas</p></div><div class="about__work__card"><h1>Enhance Kabadiwala Income</h1><p>Creating growth in local businesses to increase their income, rather than take their jobs</p></div><div class="about__work__card"><h1>Innovation</h1><p>Heavy focus on research and development for constant innovation, with patented technologies</p></div></div></div>
    </div>
    <div class="voting__section"><h1>Your Vote is Valuable</h1><div class="voting"><h1>We’d love to hear your valuable suggestions! If you feel our service adds value to your life, please click on “Yes, I need this service”. If you feel you don’t require our services, please click on “No, I don’t need this service”. Your response will help us understand your requirements better. Please note that we don’t collect email addresses by default. Please leave your contact details or your suggestions after voting if you’re interested!</h1><div class="vote__section"><div class="vote"><button name="Yes" value="Yes" fdprocessedid="6o05ig">Yes, I need this<br>service</button><p>126</p></div><h1>Total Vote<br><span>148</span></h1><div class="vote"><button name="No" value="No" fdprocessedid="ydc6fl">No, I don't need this<br>service</button><p>22</p></div></div></div></div>
    <div class="join__team__section"><div class="left__side"><h1>Join Our Team</h1></div><div class="right__side"><h1>Join us on our mission to revolutionise the waste management industry</h1><a class="join__team__button" href="/joinus">More Info</a></div></div>

    <div class="team__member__section" id="ourteam">
        <h1>Our Team Members</h1>
        <div class="splide team__member splide--loop splide--ltr splide--draggable" id="splide01">
          <div class="splide__track splide__track--loop splide__track--ltr splide__track--draggable">
            <ul class="splide__list">
                <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/Bagmita_Gogoi.png" alt="">
                    <div>
                      <h1>Bagmita Gogoi</h1>
                      <p>(Marketing & Brand Executive)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/Diman_singh.png" alt="">
                    <div>
                      <h1>Diman Singh</h1>
                      <p>(Back-end Developer)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/1_kuldeep-removebg-preview.png" alt="">
                    <div>
                      <h1>Kuldeep</h1>
                      <p>(Founder)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/2_pritam_singh-removebg-preview.png" alt="">
                    <div>
                      <h1>Pritam Singh</h1>
                      <p>(Co-founder)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/5Akshaysinh_Chudasama-removebg-preview.png" alt="">
                    <div>
                      <h1>Akshay Chudasama</h1>
                      <p>(Director legal & Compliances)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/8_pavittar_singh-removebg-preview.png" alt="">
                    <div>
                      <h1>Pavittar Singh</h1>
                      <p>(H.O.D in Mechanical Department)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/7_Photo_-_Vishwajit_Walde-removebg-preview.png" alt="">
                    <div>
                      <h1>Vishwajit Walde</h1>
                      <p>(H.O.D in Electronics Department)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/WhatsApp_Image_2023-10-18_at_10.10.14_AM_jbu-removebg-preview.png" alt="">
                    <div>
                      <h1>Mrikul Rajput</h1>
                      <p>(Environmental Engineer)</p>
                    </div>
                  </li>
                  <li class="splide__slide member"><img src="https://apis.kabaditechno.com/media/dp/Bagmita_Gogoi.png" alt="">
                    <div>
                      <h1>Bagmita Gogoi</h1>
                      <p>(Marketing & Brand Executive)</p>
                    </div>
                  </li>

            </ul>
          </div>
        </div>
      </div>
      
     
      <script>
     
        document.addEventListener('DOMContentLoaded', function () {
          new Splide('#splide01', {
            type: 'slide',
            perPage: 1,
            autoplay: true,
            interval: 3000, 
            pagination:false,
            rewind: true, 
            pauseOnHover: false, 
            resetProgress: false, 
            arrows: false,
          }).mount();
        });
       
      </script>
      <div class="main__footer"><div class="link__section"><ul><h1 class="footer__header">ABOUT US</h1><li><a class="footer__link" href="/#ourvision">Our Vision</a></li><li><a class="footer__link" href="/#ourmission">Our Mission</a></li><li><a class="footer__link" href="/#ourteam">Our Team</a></li><li><a class="footer__link" href="/#whatwedo">What We do?</a></li></ul><ul><h1 class="footer__header">IMPORTANT LINKS</h1><li><a class="footer__link" href="/sell/#sellyourscrap">Sell Your Scrap</a></li><li><a class="footer__link" href="/joinus/#joinourteam">Join Our Team</a></li><li><a class="footer__link" href="/termsconditions">Terms &amp; Conditions</a></li><li><a class="footer__link" href="/privacypolicy">Privacy Policy</a></li></ul><ul><h1 class="footer__header">CONTACT US</h1><li><p class="footer__link"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium footer__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LocationOnIcon"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg> 16, South Arjun Nagar Agra</p></li><li><p class="footer__link"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium footer__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EmailIcon"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"></path></svg> Info@kabaditechno.com</p></li><li><p class="footer__link"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium footer__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PhoneIcon"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg> +91 7503386621<br>+91 9773857717</p></li></ul></div><div class="social__section"><h1 class="footer__header">CONNECT WITH US</h1><div class="social__link"><a href="https://www.facebook.com/kabaditechno/?modal=admin_todo_tour"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium social__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></a><a href="https://www.instagram.com/kabaditechno/"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium social__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></a><a href="https://www.linkedin.com/company/kabadi-techno"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium social__link__icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LinkedInIcon"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></div></div></div>
      <div class="term__footer">All rights reserved by Kabadi Techno Private Limited</div>
      </body>
</html>
